snippet pres "Markdown presentation template" b
---
title:
- Presentation Title
header-includes:
  - \AtBeginDocument{\title[Short title for footline]{Long title for title page}}
author:
-  A/Prof. Colin Caprani
institute: 
- Monash University
theme:
- Copenhagen
---
endsnippet

snippet cols "Columns" b
::: columns

::: {.column width=50% align=center}

::::

:::: {.column width=50% align=center}

::::

:::
endsnippet

snippet fig "Insert a figure" b
![](figs/){height=7cm}
endsnippet

snippet > "Quote" b
> Quote

\hfill __Source__
endsnippet

snippet note "Notes" b
::: notes
.
:::
endsnippet
